RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.021E+00 -2.643E+03
    1    3     1     0  ---    1  2.3E-02  2.6E-02  9.836E-01 -2.643E+03
    2    5     0     0  con    1  5.7E-02  1.1E-03  1.124E+00 -2.643E+03
    3    6     0     0  con    0  1.0E+00  1.4E-03  1.334E+00 -2.643E+03
    4    7     0     0  con    0  1.0E+00  5.5E-03  2.395E+00 -2.643E+03
    5    8     0     0  con    0  1.0E+00  3.0E-02  2.672E+00 -2.643E+03
    6   10     0     0  con    1  1.2E-01  3.3E-03  3.718E+00 -2.643E+03
    7   11     0     0  con    0  1.0E+00  4.8E-03  4.594E-01 -2.643E+03
    8   12     0     0  con    0  1.0E+00  1.3E-03  1.030E-01 -2.643E+03
    9   19     0     0  con    6  2.2E+00  2.0E-03  3.156E-01 -2.643E+03
   10   20     0     0  con    0  1.0E+00  9.7E-04  1.412E-01 -2.643E+03
   11   23     0     0  con    2  7.6E-01  2.6E-04  2.465E-02 -2.643E+03
   12   25     0     0  con    1  5.3E-02  1.8E-04  9.450E-02 -2.643E+03
   13   31     0     0  con    5  7.7E-06  7.6E-08  3.984E-02 -2.643E+03
   14   43     0     0  con   11  8.6E-05  1.8E-08  1.484E-01 -2.643E+03
   15   44     0     0  con    0  1.0E+00  4.6E-06  5.039E-02 -2.643E+03
   16   45     0     0  con    0  1.0E+00  2.0E-06  6.357E-02 -2.643E+03
   17   64     0     0  con   18  1.8E-07  2.0E-14  1.464E-02 -2.643E+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

