data_VSV
#**************************************************************************
#
# CIF taken from the IZA-SC Database of Zeolite Structures
# Ch. Baerlocher and L.B. McCusker
# Database of Zeolite Structures: http://www.iza-structure.org/databases/ 
#
# The atom coordinates and the cell parameters were optimized with DLS76
# assuming a pure SiO2 composition.
#
#**************************************************************************

_cell_length_a                   7.1560(0)
_cell_length_b                   7.1560(0)
_cell_length_c                  41.8420(0)
_cell_angle_alpha               90.0000(0)
_cell_angle_beta                90.0000(0)
_cell_angle_gamma               90.0000(0)

_symmetry_space_group_name_H-M     'I 41/a m d'
_symmetry_Int_Tables_number         141
_space_group.IT_coordinate_system_code  '2'
_symmetry_cell_setting             tetragonal

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'1/2+x,1/2+y,1/2+z'
'1/2-x,1/2-y,1/2+z'
'-x,-y,+z'
'-y,1/2+x,1/4+z'
'1/2-y,+x,3/4+z'
'1/2+y,-x,3/4+z'
'+y,1/2-x,1/4+z'
'1/2-x,+y,3/4-z'
'-x,1/2+y,1/4-z'
'+x,1/2-y,1/4-z'
'1/2+x,-y,3/4-z'
'1/2+y,1/2+x,1/2-z'
'+y,+x,-z'
'-y,-x,-z'
'1/2-y,1/2-x,1/2-z'
'-x,1/2-y,1/4-z'
'1/2-x,-y,3/4-z'
'1/2+x,+y,3/4-z'
'+x,1/2+y,1/4-z'
'+y,-x,-z'
'1/2+y,1/2-x,1/2-z'
'1/2-y,1/2+x,1/2-z'
'-y,+x,-z'
'1/2+x,1/2-y,1/2+z'
'+x,-y,+z'
'-x,+y,+z'
'1/2-x,1/2+y,1/2+z'
'1/2-y,-x,3/4+z'
'-y,1/2-x,1/4+z'
'+y,1/2+x,1/4+z'
'1/2+y,+x,3/4+z'


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
    O1    O     0.3164    0.0000    0.2277
    O2    O     0.1834    0.8158    0.1782
    O3    O     0.5000    0.0000    0.1736
    O4    O     0.0000    0.0000    0.0788
    O5    O     0.0000    0.2500    0.1250
    T1    Si    0.2942    0.0000    0.1894
    T2    Si    0.0000    0.2198    0.0869
    T3    Si    0.5000    0.0000    0.2500

