
Derivation of Materials Knowledge Systems Equation using Linear Elasticity
==========================================================================

The goal of this notebook is to derivate the MKS equation from
elastostatic equilibrium equation. Note that the MKS equation can be
derivated from other partial differential equations.

Definitions
~~~~~~~~~~~

Let :math:`C(x)` be the local stiffness tensor for a two phase material
with stiffness tensors :math:`C_A` and :math:`C_B`. The stiffness tensor
at location :math:`x` can be represented at a perturbation from a
reference stiffness tensor.

.. math:: C(x) = C^R + C'(x)

The strain field at location :math:`(x)` can also be defined in terms of
a simular perturbation.

.. math:: \varepsilon(x) = \bar{\varepsilon} + \varepsilon '(x)

where :math:`\bar{\varepsilon}` is the average strain and
:math:`\varepsilon '(x)` is the local strain perturbation from
:math:`\bar{\varepsilon}`.

The constitutive equation is therefore.

.. math:: \sigma_{ij}(x) = \big(C^R_{ijlk} + C'_{ijlk}(x) \big ) \big (\bar{\varepsilon}_{lk} + \varepsilon'_{lk}(x) \big )

Equilibrium Condition
~~~~~~~~~~~~~~~~~~~~~

The equilibrium condition is defined below.

.. math:: \sigma_{ij,j}(x) = \Big [\big(C^R_{ijlk} + C'_{ijlk}(x) \big ) \big (\bar{\varepsilon}_{lk} + \varepsilon'_{lk}(x) \big )\Big ]_{,j} = 0

.. math:: \sigma_{ij,j}(x) = C^R_{ijlk}\varepsilon'_{lk,j}(x) + C'_{ijlk,j}(x)\bar{\varepsilon}_{lk} + \Big [C'_{ijlk}(x) \varepsilon'_{lk}(x)\Big ]_{,j} = 0

Let

.. math:: F_i(x) = C'_{ijlk,j}(x)\bar{\varepsilon}_{lk} + \Big [C'_{ijlk}(x) \varepsilon'_{lk}(x)\Big ]_{,j} 

Using the definitation of :math:`F(x)` above, the equilibrium equation
above can be rearranged in the form of an inhomogenous differential
equation.

.. math:: C^R_{ijlk}\varepsilon'_{lk,j}(x) + F_i(x) = 0

Strain, Displacement, and Green's Functions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

By using the relationship between strain and displacement, the
equilibrium equation can be rewritten as follows.

.. math::  \varepsilon_{kl}(x) = \frac{\big (u_{k,l}(x) + u_{l,k}(x) \big)}{2} 

.. math:: C^R_{ijkl} \frac{\big (u'_{k,lj}(x) + u'_{l,kj}(x) \big)}{2} + F_i(x) = 0

The solution to the displacements can be found using green's functions.

.. math:: C^R_{ijkl} G_{km,lj}(r) + \delta_{im}\delta(x-r) = 0

.. math:: u'_k(x) = \int_V  G_{ik}(r) F_i (x-r)dr = \int_V G_{ik}(r) \Big [C'_{ijlk}(x-r)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x-r)\varepsilon'_{lk}(x-r)\big ]\Big ]_{,j}dr

and

.. math:: u'_l(x) = \int_V  G_{il}(r) F_i (x - r)dr = \int_V G_{ik}(r) \Big [C'_{ijlk}(x-r)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x-r)\varepsilon'_{lk}(x-r)\big ]\Big ]_{,j}dr

therefore the strain can also be found interns of green's functions.

.. math:: \varepsilon'_{kl}(x) = \int_V \frac{\big (G_{ik,l}(r) + G_{il,k}(r) \big)}{2}  F_i (x-r)dr = \int_V \frac{\big (G_{ik,l}(r) + G_{il,k}(r) \big)}{2} \Big [C'_{ijlk}(x-r)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x-r)\varepsilon'_{lk}(x-r)\big ]\Big ]_{,j}dr

Note that the :math:`G(r)` terms depend on the reference medium
:math:`C^R`.

Integration by Parts
~~~~~~~~~~~~~~~~~~~~

The equation above can be recast with all of the derivatives on the
green's functions by integrating by parts.

.. raw:: latex

   \begin{eqnarray}
   \varepsilon'_{kl}(x) = \Bigg [ \int_V \frac{\big (G_{ik,l}(r) + G_{il,k}(r) \big)}{2} && \Big [C'_{ijlk}(x-r)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x-r)\varepsilon'_{lk}(x-r)\big ]\Big ] n_j dS\Bigg ]_{r \rightarrow 0}^{r \rightarrow \infty} \\ - &&  \int_V \frac{\big (G_{ik,lj}(r) + G_{il,kj}(r) \big)}{2} \Big [C'_{ijlk}(x-r)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x-r)\varepsilon'_{lk}(x-r)\big ]\Big ]dr
   \end{eqnarray}

Principal Value Singularity
~~~~~~~~~~~~~~~~~~~~~~~~~~~

In the equation above, the surface term tending to zero is a principal
value integral because of the singularity in the green's functions at
:math:`r = 0`. As a result, the integrand is not differentiable.
Torquato shows that by excluding a sphere at the origin and using
integration by parts and the divergence theorem we can arrive at the
following equation [1].

.. math:: \varepsilon'_{kl}(x) = I_{ikjl} - E_{ikjl} + \int_V \Phi_{ikjl}(r) \Big [C'_{ijlk}(x-r)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x-r)\varepsilon'_{lk}(x-r)\big ]\Big ]dr 

where

.. math:: \Phi_{ikjl}(r) = - \frac{\big (G_{ik,lj}(r) + G_{il,kj}(r) \big)}{2} 

is the green's function terms, and

.. math:: I_{ikjl}^{\infty} = \lim_{r \rightarrow \infty} \int_S\frac{\big (G_{ik,l}(r) + G_{il,k}(r)\big)}{2} \Big [C'_{ijlk}(x-r)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x-r)\varepsilon'_{lk}(x-r)\big ]\Big ]n_l dS 

.. math:: E_{ikjl}(x) = \Big [C'_{ijlk}(x)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x)\varepsilon'_{lk}(x)\big ]\Big ]\lim_{r \rightarrow 0} \int_S\frac{\big (G_{ik,l}(r) + G_{il,k}(r)\big)}{2} n_l dS 

are the contribution from the surface integrals at :math:`\infty` and
from the singularity. The MKS assumes periodic boundary conditions,
there fore the contribution from infinty disappears.

Finally let

.. math:: \Gamma_{iklj}(r) = -E_{ikjl}(x-r)\delta(r) + \Phi_{ikjl}(r)

the strain can then be written in the following form.

.. math:: \varepsilon'_{kl}(x) = \int_V \Gamma_{ikjl}(r) \Big [C'_{ijlk}(x-r)\bar{\varepsilon}_{lk} + \big [C'_{ijlk}(x-r)\varepsilon'_{lk}(x-r)\big ]\Big ]dr 

Kroner's Expansion
~~~~~~~~~~~~~~~~~~

.. math:: \varepsilon'(x) =\int_V \Gamma(r) C'(x-r) [ \bar{\varepsilon} + \varepsilon'(x-r)]dr 

By recursively inserting :math:`\varepsilon'(x)` into the LHS of the
equation, we get the following series.

.. raw:: latex

   \begin{eqnarray}
   \varepsilon'(x) =\int_V \Gamma(r) C'(x-r) \bar{\varepsilon} dr && +\int_V \int_V \Big[ \Gamma(r) C'(x-r)\bar{\varepsilon}\Big ]\Big [\Gamma(r')  C'(x-r') \bar{\varepsilon}\Big] dr'dr \\ && + \int_V \int_V \int_V \Big[ \Gamma(r) C'(x-r)\bar{\varepsilon}\Big] \Big[  \Gamma(r')C'(x-r') \bar{\varepsilon}\Big] \Big[  \Gamma(r'')  C'(x-r'')\bar{\varepsilon} \Big]dr''dr'dr + ...
   \end{eqnarray}

As long as

.. math:: \Gamma(r) C'(x)\bar{\varepsilon} << 1

the series can be truncated after a few terms and still provide
resonable accuracy.

Materials Knowledge Systems
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Let

.. math::  C'(x-r) = C_h m_h(x-r)

where the summation over :math:`h` discribes all of the local states of
the stiffness tensor :math:`C'(r)`. :math:`m_h(r)` is the microstructure
function and is an indicator function for each of the local states.

Also let

.. math:: \alpha_h(r) = \Gamma(r)C_h\bar{\varepsilon} 

.. math:: \alpha_{hh'}(r,r') = \Gamma(r)C_h\bar{\varepsilon} \Gamma(r') C_{h'} \bar{\varepsilon}  

.. math::  etc... 

where again :math:`h` is the local state.

Plugging these definitations into Kroner's expansion recasts the series
in the following form.

.. math:: \varepsilon'(x) =\int_V \alpha_h(r) m_h(x-r) dr +\int_V \int_V \alpha_{hh'}(r,r') m_h(x-r) m_{h'}(x-r') dr'dr+ \int_V \int_V \int_V \alpha_{hh'h''}(r,r',r'')m_h(x-r) m_{h'}(x-r') m_{h''}(x-r'')dr''dr'dr + ...

The discrete version of this equation is the MKS.

.. math:: \varepsilon'[x] =\sum_{r=1}^S \alpha_h[r] m_h[x-r] +\sum_{r=1}^S \sum_{r'=1}^S \alpha_{hh'}[r,r'] m_h[x-r] m_{h'}[x-r'] + \sum_{r=1}^S \sum_{r'=1}^S \sum_{r''=1}^S \alpha_{hh'h''}[r,r',r'']m_h(x-r) m_{h'}[x-r'] m_{h''}[x-r'']+ ...

References
----------

[1] Torquato, S., 1997. *Effective stiffness tensor of composite media.
I. Exact series expansions.* J. Mech. Phys. Solids 45, 1421–1448.

[2] Brent L.Adams, Surya Kalidindi, David T. Fullwood. *Microstructure
Sensitive Design for Performance Optimization.*

[3] David T. Fullwood, Brent L.Adams, Surya Kalidindi. *A strong
contrast homogenization formulation for multi-phase anisotropic
materials.*
